redis-sentinel:
  ports:
  - 26379:26379/tcp
  environment:
    DBPASS: vsb_prod20
    DBUSER: VSBADMIN
    VSBDB: jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST=aerpf-oracle.cwhaktbq1g6b.us-west-2.rds.amazonaws.com)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = ORCL)(FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY =5))))
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=redis
  tty: true
  hostname: redis-sentinel
  image: repo.aeriscloud.com:6666/redis:sentinel-3.0.5
  volumes:
  - /opt/logs/cachedb:/logs
  stdin_open: true
mts:
  ports:
  - 8082:8080/tcp
  environment:
    LOGROOT: /root/logs
    MTSDB: jdbc:oracle:thin:@aerpf-oracle.cwhaktbq1g6b.us-west-2.rds.amazonaws.com:1521/ORCL
    MTSDBPASSWORD: sv@jU55udxy
    MTSDBUSER: MTSUSER
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
  tty: true
  hostname: mts
  image: repo.aeriscloud.com:6666/mts-prod:ATSP-1.1.2
  links:
  - 'ebus:'
  - 'ibus:'
  volumes:
  - /opt/logs/mts:/root/logs
  stdin_open: true
cat:
  ports:
  - 8083:8080/tcp
  environment:
    CATDB: jdbc:oracle:thin:@aerpf-oracle.cwhaktbq1g6b.us-west-2.rds.amazonaws.com:1521:ORCL
    CATPASSWORD: pRaW_6Mast
    CATUSER: CATADM
    LOGROOT: /root/logs
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
  tty: true
  hostname: cat
  image: repo.aeriscloud.com:6666/cat-prod:ATSP-1.1.2
  links:
  - 'ebus:'
  - 'ibus:'
  volumes:
  - /opt/cat/logs:/root/logs
  stdin_open: true
can:
  ports:
  - 8899:8080/tcp
  environment:
    CANDB: jdbc:mysql://aerpf-mysql.cwhaktbq1g6b.us-west-2.rds.amazonaws.com:3306/ATSPCAN
    CANPASSWORD: qhjU55u?=dx*
    CANUSER: atspadmin
    FILESTORE: 52.41.185.12
    LOGROOT: /root/logs
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
  tty: true
  hostname: can
  image: repo.aeriscloud.com:6666/can-prod:ATSP-1.1.2
  links:
  - ebus:ebus
  - ibus:ibus
  volumes:
  - /opt/logs/can:/root/logs
  stdin_open: true
redis-slave:
  environment:
    DBPASS: vsb_prod20
    DBUSER: VSBADMIN
    VSBDB: jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST=aerpf-oracle.cwhaktbq1g6b.us-west-2.rds.amazonaws.com)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = ORCL)(FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY =5))))
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=redis
  tty: true
  hostname: redis-slave
  image: repo.aeriscloud.com:6666/redis:master-3.0.5
  volumes:
  - /opt/logs/redis-slave:/logs
  stdin_open: true
sml:
  environment:
    LOGROOT: /root/logs
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
  tty: true
  hostname: sml
  image: repo.aeriscloud.com:6666/sml-prod:ATSP-1.1.2
  links:
  - redis-master:redis-master
  - ebus:ebus
  - redis-sentinel:redis-sentinel
  - ibus:ibus
  volumes:
  - /opt/logs/sml:/root/logs
  stdin_open: true
kafka-zk:
  labels:
    io.rancher.scheduler.affinity:host_label: services=kafka
  hostname: kafka-zk
  image: repo.aeriscloud.com:6666/zookeeper:3.4.6
conf-script:
  environment:
    DBPASS: vsb_prod20
    DBUSER: VSBADMIN
    VSBDB: jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST=aerpf-oracle.cwhaktbq1g6b.us-west-2.rds.amazonaws.com)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = ORCL)(FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY =5))))
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=redis
  tty: true
  hostname: conf-script
  image: repo.aeriscloud.com:6666/cachedb-prod:ATSP-1.1.2
  links:
  - redis-master:redis-master
  - redis-sentinel:redis-sentinel
  stdin_open: true
nginx:
  ports:
  - 15443:15443/tcp
  - 18883:18883/tcp
  - 25443:25443/tcp
  - 35443:35443/tcp
  - 8090:8090/tcp
  - 15672:15672/tcp
  - 45443:45443/tcp
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=nginx
  tty: true
  hostname: nginx
  image: repo.aeriscloud.com:6666/nginx:aerpf
  volumes:
  - /opt/logs/nginx:/usr/local/nginx/logs
  stdin_open: true
vehiclestate:
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
  tty: true
  hostname: vs
  image: repo.aeriscloud.com:6666/vs-prod:ATSP-1.1.2
  links:
  - redis-master:redis-master
  - ebus:ebus
  - redis-sentinel:redis-sentinel
  - ibus:ibus
  stdin_open: true
kafka-ui:
  ports:
  - 9000:9000/tcp
  environment:
    ZK_HOSTS: zk:2181
  labels:
    io.rancher.scheduler.affinity:host_label: services=kafka
  image: repo.aeriscloud.com:6666/kafka:ui
  links:
  - kafka-zk:zk
mqtt-master:
  ports:
  - 15672:15672/tcp
  labels:
    io.rancher.scheduler.affinity:host_label: services=mqtt
  hostname: mqtt-master
  image: repo.aeriscloud.com:6666/rabbitmq:mqtt
pa:
  ports:
  - 1080:8080/tcp
  environment:
    LOGROOT: /root/logs
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
  tty: true
  hostname: pa
  image: repo.aeriscloud.com:6666/pa-prod:ATSP-1.1.2
  links:
  - ebus:ebus
  - ibus:ibus
  volumes:
  - /opt/logs/pa:/root/logs
  stdin_open: true
fota:
  ports:
  - 9988:8080/tcp
  environment:
    FOTADB: jdbc:mysql://aerpf-mysql.cwhaktbq1g6b.us-west-2.rds.amazonaws.com:3306/ATSPFOTA
    FOTAPASSWORD: qhjU55u?=dx*
    FOTAUSER: atspadmin
    LOGROOT: /root/logs
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
  tty: true
  hostname: fota
  image: repo.aeriscloud.com:6666/fota-prod:ATSP-1.1.2
  links:
  - ebus:ebus
  - ibus:ibus
  volumes:
  - /opt/logs/fota:/root/logs
  stdin_open: true
ebus:
  ports:
  - 1883:1883/tcp
  environment:
    CLUSTERED: 'true'
    CLUSTER_WITH: mqtt-master
    RAM_NODE: 'true'
  labels:
    io.rancher.scheduler.affinity:host_label: services=mqtt
    io.rancher.container.hostname_override: container_name
  image: repo.aeriscloud.com:6666/rabbitmq:mqtt
ibus:
  ports:
  - 9092:9092/tcp
  labels:
    io.rancher.scheduler.affinity:host_label: services=kafka
  hostname: ibus
  image: repo.aeriscloud.com:6666/kafka:0.9.1-1
  links:
  - kafka-zk:zk
c2:
  environment:
    LOGROOT: /root/logs
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
  tty: true
  hostname: c2
  image: repo.aeriscloud.com:6666/c2-prod:ATSP-1.1.2
  links:
  - redis-master:redis-master
  - ebus:ebus
  - redis-sentinel:redis-sentinel
  - ibus:ibus
  volumes:
  - /opt/logs/c2:/root/logs
  stdin_open: true
a2:
  ports:
  - 1050:8080/tcp
  environment:
    A2DB: jdbc:oracle:thin:@aerpf-oracle.cwhaktbq1g6b.us-west-2.rds.amazonaws.com:1521:ORCL
    A2PASSWORD: vsb_prod20
    A2USER: VSBADMIN
    LOGROOT: /root/logs
    bootstrap.servers: ibus:9092
    KSFILE: a2keystore.jks
    KEYALIAS: a2keystore 
    STOREPASS: a2storepass 
    KEYPASS: a2atsppk 
    FILETYPE: JKS 
    FPWDTTL: 30 
    IUSRTTL: 2880 
    UPDATEUSERTTL: 30
    AUD: MMNA 
    KCADMINUSER: atspadmin 
    KCADMINPASS: atsp@123 
    KCREALM: atsp-consumer 
    KCCLIENT: atsp-a2
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
  tty: true
  hostname: a2
  image: repo.aeriscloud.com:6666/a2-prod:ATSP-1.1.2
  links:
  - 'ebus:'
  - 'ibus:'
  volumes:
  - /opt/logs/a2:/root/logs
  stdin_open: true
smh:
  environment:
    LOGROOT: /root/logs
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
  tty: true
  hostname: smh
  image: repo.aeriscloud.com:6666/smh-prod:ATSP-1.1.2
  links:
  - redis-master:redis-master
  - ebus:ebus
  - redis-sentinel:redis-sentinel
  - ibus:ibus
  volumes:
  - /opt/logs/smh:/root/logs
  stdin_open: true
redis-master:
  ports:
  - 6379:6379/tcp
  environment:
    DBPASS: vsb_prod20
    DBUSER: VSBADMIN
    VSBDB: jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST=aerpf-oracle.cwhaktbq1g6b.us-west-2.rds.amazonaws.com)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = ORCL)(FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY =5))))
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=redis
  tty: true
  hostname: redis-master
  image: repo.aeriscloud.com:6666/redis:master-3.0.5
  volumes:
  - /opt/logs/redis-master:/logs
  stdin_open: true
em:
  environment:
    LOGROOT: /root/logs
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
  tty: true
  hostname: em
  image: repo.aeriscloud.com:6666/em-prod:ATSP-1.1.2
  links:
  - redis-master:redis-master
  - ebus:ebus
  - redis-sentinel:redis-sentinel
  - ibus:ibus
  volumes:
  - /opt/logs/em:/root/logs
  stdin_open: true
notesdb:
  ports:
  - 8050:8080/tcp
  environment:
    LOGROOT: /root/logs
    NOTESDB: jdbc:oracle:thin:@aerpf-oracle.cwhaktbq1g6b.us-west-2.rds.amazonaws.com:1521:ORCL
    NOTESPASSWORD: pNote_6Mast
    NOTESUSER: NOTESDB
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
  tty: true
  hostname: notesdb
  image: repo.aeriscloud.com:6666/notesdb-prod:ATSP-1.1.2
  links:
  - 'ebus:'
  - 'ibus:'
  volumes:
  - /opt/logs/notesdb:/home/ec2-user/notesDB/logs
  stdin_open: true
nm:
  ports:
  - 8081:8080/tcp
  environment:
    LOGROOT: /root/logs
    NMDB: jdbc:oracle:thin:@aerpf-oracle.cwhaktbq1g6b.us-west-2.rds.amazonaws.com:1521:ORCL
    NMPASSWORD: mt4k6I5mR
    NMUSER: NM
    accSid: AC1b02696da460286d1aebc045d45ec561
    aeris.jasper.apiKey: f53ca8ab-4553-4a9c-96ce-0d079b507194
    aeris.jasper.apiPassowrd: Netanel1
    aeris.jasper.apiUserName: Aeris1
    appUrl: http://mmc.aerpf.com:8090
    authToken: 16ba61815d09dd9258a4df0d471ae5bc
    catNumber: '+18722446363'
    certificatename: aps_dev_credentials
    cllType: MO
    defaultPsapNumber: '+919990974480'
    environment: mmc
    externalSmsFrom: '+14082146399'
    fromNumber: '+14082146399'
    ismmcvhr: 'true'
    jasper.namespaceURI: http://api.jasperwireless.com/ws/schema
    jasper.serviceUrl: https://api.jasperwireless.com/ws/service/sms
    jasper.soapActionUri: http://api.jasperwireless.com/ws/service/sms/SendSMSToMsisdn
    numberSid: PNa4013605ce74892807a10dbe48b4ec09
    topicprefix: mmc
    visteon.jasper.apiKey: 3b910957-a303-4e04-a3d7-03aa7032a238
    visteon.jasper.apiPassword: aeris123
    visteon.jasper.apiUserName: taiyabi
    workflowSid: WWb5165cc0eef10b3aa1ff820fdb948a79
    workspaceSid: WS60288a8d323901e20975ce781ae49c91
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
  tty: true
  hostname: nm
  image: repo.aeriscloud.com:6666/nm-prod:ATSP-1.1.2
  links:
  - 'ebus:'
  - 'ibus:'
  volumes:
  - /opt/logs/nm:/root/logs
  stdin_open: true
keycloak:
  environment:
    KEYCLOAK_LOGLEVEL: DEBUG
    KEYCLOAK_PASSWORD: atsp@123
    KEYCLOAK_USER: admin
    MYSQL_DATABASE: keycloak
    MYSQL_PASSWORD: password
    MYSQL_PORT_3306_TCP_ADDR: mysqldb
    MYSQL_PORT_3306_TCP_PORT: '3306'
    MYSQL_USER: keycloak
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
  tty: true
  image: repo.aeriscloud.com:6666/keycloak:setup
  links:
  - 'mysqldb:'
  volumes:
  - /opt/devops:/opt/devops
  stdin_open: true
mysqldb:
  ports:
  - 3306:3306/tcp
  environment:
    MYSQL_DATABASE: keycloak
    MYSQL_PASSWORD: password
    MYSQL_ROOT_PASSWORD: ZGT239C4kMmex2Yg
    MYSQL_USER: keycloak
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
  tty: true
  image: repo.aeriscloud.com:6666/keycloak-db:setup
  stdin_open: true
sync:
  ports:
  - 8089:8080/tcp
  environment:
    kafka.bootstrap.servers: ibus:9092
    amqp.mqtt.url: tcp://ebus:1883
    amqp.username: guest
    amqp.password: guest
    mqtt.broker.url: tcp://localhost:1884
    mqtt.broker.uname: admin
    mqtt.broker.pwd: admin
    mqtt.sub.clientid: client-1
    LOGROOT: /root/logs
    mts.syncservice.user.new: mts.syncservice.user.new
    mts.syncservice.user.update: mts.syncservice.user.update
    mts.syncservice.vehicle: mts.syncservice.vehicle
    mts.syncservice.username.update: mts.syncservice.username.update
    syncservice.mts.user.new: syncservice.mts.user.new
    syncservice.mts.user.update: syncservice.mts.user.update
    syncservice.mts.username.update: syncservice.mts.username.update
    api.uri: https://wstest.mmsa.com
    api.uri.owner: /WSServiceJ/RegisterOwner/owner/aeris
    api.uri.owner.update: /WSServiceJ/RegisterOwner/owner/aeris/{aeris_cust_id}
    api.uri.owner.vehicle.add: /WSServiceJ/RegisterOwner/owner/aeris/{aeris_cust_id}/vehicle
    api.uri.owner.vehicle.delete: /WSServiceJ/RegisterOwner/owner/aeris/{aeris_cust_id}/vehicle/{VIN}
    api.uri.owner.username.update: /WSServiceJ/RegisterOwner/owner/aeris/{aeris_cust_id}/email/{new_mail}
    retry.days: '3'
    retry.days.wait: '1'
    retry.perDay: '3'
    retry.sec.wait: '3'
    api.username: WSVAeris
    api.password: 78YghT##7ReXgu
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
  tty: true
  image: repo.aeriscloud.com:6666/atsp-sync
  links:
  - 'ebus:'
  volumes:
  - /opt/logs/sync:/root/logs
  stdin_open: true
