From hashicorp/terraform:full
RUN cd /go && mkdir AMP
WORKDIR /go/AMP
Copy terraform/MMC/CI/provider.tf /go/AMP
Copy terraform/MMC/CI/ec2.tf /go/AMP
Copy terraform/MMC/CI/route53.tf /go/AMP
Copy terraform/MMC/CI/variables.tf /go/AMP
CMD ["sh"]
