kafka-ui:
  ports:
  - 9000:9000/tcp
  environment:
    ZK_HOSTS: zk:2181
  labels:
    io.rancher.scheduler.affinity:host_label: services=kafka
  image: repo.aeriscloud.com:6666/kafka:ui
  external_links:
  - ${zk_link}:zk
feedprocessor:
  image: repo.aeriscloud.com:6666/feedprocessor-intg:1
  hostname: feedproccesor
  environment:
    FEEDDB: jdbc:mysql://atsp-fota-dev.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com:3306/FEED_PROCESSOR_QA
    FEEDDBPASSWORD: atsproot
    FEEDDBUSER: atsproot_dev
    LOGROOT: /root/logs
  stdin_open: true
  volumes:
  - /opt/logs/feedprocessor:/root/logs
  tty: true
  links:
  - ebus
  - ibus
  - redis-fp
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
keycloak:
  image: jboss/keycloak-mysql:2.5.0.Final
  environment:
    KEYCLOAK_LOGLEVEL: DEBUG
    KEYCLOAK_PASSWORD: atsp@123
    KEYCLOAK_USER: admin
    MYSQL_DATABASE: keycloak
    MYSQL_PASSWORD: password
    MYSQL_PORT_3306_TCP_ADDR: mysqldb
    MYSQL_PORT_3306_TCP_PORT: '3306'
    MYSQL_USER: keycloak
  stdin_open: true
  tty: true
  volumes:
  - /opt/logs/keycloak:/opt/logs
  links:
  - mysqldb
  ports:
  - 80:8080/tcp
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
redis-sentinel:
  image: repo.aeriscloud.com:6666/redis:sentinel-3.0.5
  hostname: redis-sentinel
  stdin_open: true
  volumes:
  - /opt/logs/redis-sentinel:/logs
  tty: true
  links:
  - redis-master
  ports:
  - 26379:26379/tcp
  labels:
    io.rancher.scheduler.affinity:host_label: services=redis
    io.rancher.container.pull_image: always
kong-ansible:
  image: repo.aeriscloud.com:6666/amp-kong-ansible:14
  environment:
    environment: qa
    project: generic
  stdin_open: true
  tty: true
  links:
  - kong-database
  - kong
  labels:
    io.rancher.scheduler.affinity:host_label: services=core
    io.rancher.container.start_once: 'true'
    io.rancher.container.pull_image: always
ibus:
  tty: true
  stdin_open: true
  image: rawmind/alpine-kafka:0.10.2.1
  volumes_from:
    - broker-volume
    - broker-conf
  environment:
    - JVMFLAGS=-Xmx${kafka_mem}m -Xms${kafka_mem}m
    - CONFD_INTERVAL=${kafka_interval}
    - ZK_SERVICE=${zk_link}
    - KAFKA_DELETE_TOPICS=${kafka_delete_topics}
    - KAFKA_LOG_DIRS=${kafka_log_dir}
    - KAFKA_LOG_RETENTION_HOURS=${kafka_log_retention}
    - KAFKA_NUM_PARTITIONS=${kafka_num_partitions}
    - ADVERTISE_PUB_IP=${kafka_pub_ip}
  external_links:
    - ${zk_link}:zk
  labels: 
    io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    io.rancher.container.hostname_override: container_name
    io.rancher.sidekicks: broker-volume, broker-conf
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=kafka
broker-conf:
  net: none
  labels:
    io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    io.rancher.container.hostname_override: container_name
    io.rancher.container.start_once: true
    io.rancher.scheduler.affinity:host_label: services=kafka
  image: rawmind/rancher-kafka:0.10.2.0
  volumes:
    - /opt/tools
broker-volume:
  net: none
  labels:
    io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    io.rancher.container.hostname_override: container_name
    io.rancher.container.start_once: true
    io.rancher.scheduler.affinity:host_label: services=kafka
  environment:
    - SERVICE_UID=10003
    - SERVICE_GID=10003
    - SERVICE_VOLUME=${kafka_log_dir}
  volumes:
    - ${kafka_log_dir}
  volume_driver: local
  image: rawmind/alpine-volume:0.0.2-1
fota:
  image: repo.aeriscloud.com:6666/fota-qd:latest
  hostname: fota
  environment:
    FOTADB: jdbc:mysql://atsp-fota-dev.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com:3306/ATSPFOTA
    FOTAPASSWORD: atsproot
    FOTAUSER: atsproot
    LOGROOT: /root/logs
  stdin_open: true
  volumes:
  - /opt/logs/fota:/root/logs
  tty: true
  links:
  - ebus
  - ibus
  labels:
    io.rancher.scheduler.affinity:host_label: services=noncore
    io.rancher.container.pull_image: always
ownersportal:
  image: repo.aeriscloud.com:6666/atsp-owners-portal:136
  hostname: ownersportal
  environment:
    ACCESSCONTROL_API_HOST: qd-ha.aerisatsp.com
    ACCESSCONTROL_API_PORT: '0'
    ACCESSCONTROL_API_PROTOCOL: https
    DISABLE_LOGIN_PAGE: 'true'
    GATEWAY_API_HOST: pa
    GATEWAY_API_PORT: '8080'
    GATEWAY_API_PROTOCOL: http
    GOOGLEMAPS_API_KEY: AIzaSyCv3eFgYkhLo14J5PJXQBhZcqBac-kOK08
    INVITE_SUBUSER_URL: https://dev3.mitsubishicars.com/owners/subaccount-confirmation
    LIVE_RELOAD: 'false'
    MTS_API_HOST: mts
    MTS_API_PORT: '8080'
    MTS_API_PROTOCOL: http
    NODE_ENV: development
    NOTIFICATION_API_HOST: qd-ha.aerisatsp.com
    NOTIFICATION_API_PORT: '0'
    NOTIFICATION_API_PROTOCOL: https
    PORT: '4000'
    USERNAME: demouser1@atsp.com
    VIN_NUMBER: VINTEST0000000038
  stdin_open: true
  tty: true
  links:
  - ebus
  - pa
  - mts
  - nm
  - ibus
  - a2
  ports:
  - 4000:4000
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
smh:
  image: repo.aeriscloud.com:6666/smh-intg:3
  hostname: smh
  environment:
    LOGROOT: /root/logs
    security_mode: WithoutSignature
  stdin_open: true
  volumes:
  - /opt/logs/smh:/root/logs
  tty: true
  links:
  - ebus
  - redis-sentinel
  - ibus
  - redis-master
  labels:
    io.rancher.scheduler.affinity:host_label: services=core
    io.rancher.container.pull_image: always
tspmonitor:
  image: repo.aeriscloud.com:6666/tspmonitor:latest
  hostname: tspmonitor
  environment:
    cachedbhost: redis-master
    cachedbport: '6379'
    dbhost: atsp-fota-dev.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com
    dbname: rotest
    dbpassword: atsproot
    dbusername: atsproot
    ebushost: ebus
    ebuspass: guest
    ebusport: '1883'
    ebususer: guest
    exturl: https://qd-ha.aerisatsp.com:15443/roapi
    topicprefix: /{vin}/ro/{op}
  stdin_open: true
  tty: true
  links:
  - ebus
  - ibus
  ports:
  - 1089:1089/tcp
  labels:
    io.rancher.scheduler.affinity:host_label: services=noncore
    io.rancher.container.pull_image: always
fp-app:
  image: repo.aeriscloud.com:6666/atsp-feedprocessor
  hostname: fp-app
  environment:
    HOSTFP: feedprocessor
    PORTFP: '8088'
  stdin_open: true
  tty: true
  links:
  - feedprocessor
  ports:
  - 8093:8080/tcp
  labels:
    io.rancher.scheduler.affinity:host_label: services=noncore
    io.rancher.container.pull_image: always
can:
  image: repo.aeriscloud.com:6666/can-qd:latest
  hostname: can
  environment:
    CANDB: jdbc:mysql://atsp-fota-dev.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com:3306/ATSPCAN
    CANPASSWORD: atsproot
    CANUSER: atsproot
    LOGROOT: /root/logs
  stdin_open: true
  volumes:
  - /opt/logs/can:/root/logs
  tty: true
  links:
  - ebus
  - ibus
  labels:
    io.rancher.scheduler.affinity:host_label: services=noncore
    io.rancher.container.pull_image: always
sml:
  image: repo.aeriscloud.com:6666/sml-intg:4
  hostname: sml
  environment:
    LOGROOT: /root/logs
    security_mode: WithoutSignature
  stdin_open: true
  volumes:
  - /opt/logs/sml:/root/logs
  tty: true
  links:
  - ebus
  - redis-sentinel
  - ibus
  - redis-master
  labels:
    io.rancher.scheduler.affinity:host_label: services=core
    io.rancher.container.pull_image: always
mqtt-master:
  ports:
  - 15672:15672/tcp
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=mqtt
  tty: true
  hostname: mqtt-master
  image: repo.aeriscloud.com:6666/rabbitmq:mqtt
  stdin_open: true
ebus:
  ports:
  - 1883:1883/tcp
  environment:
    CLUSTERED: 'true'
    CLUSTER_WITH: mqtt-master
    RAM_NODE: 'true'
  labels:
    io.rancher.scheduler.affinity:host_label: services=mqtt
    io.rancher.container.hostname_override: container_name
  tty: true
  links:
  - mqtt-master
  hostname: ebus
  image: repo.aeriscloud.com:6666/rabbitmq:mqtt
  stdin_open: true
notesdb:
  image: repo.aeriscloud.com:6666/notesdb-generic:ATSP-1.1.1
  hostname: notesdb
  environment:
    LOGROOT: /root/logs
    NOTESDB: jdbc:oracle:thin:@atsp-vsb-dev-new.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com:1521:ORCLNEW
    NOTESPASSWORD: atspadmin
    NOTESUSER: NOTESDB_QA
  stdin_open: true
  volumes:
  - /opt/logs/notesdb:/home/ec2-user/notesDB/logs
  tty: true
  links:
  - ebus
  - ibus
  labels:
    io.rancher.scheduler.affinity:host_label: services=noncore
    io.rancher.container.pull_image: always
ecu:
  image: repo.aeriscloud.com:6666/ecu-intg:1
  environment:
    security_mode: WithoutSignature
  stdin_open: true
  tty: true
  links:
  - redis-sentinel
  - redis-master
  labels:
    io.rancher.scheduler.affinity:host_label: services=noncore
    io.rancher.container.pull_image: always
cat:
  image: repo.aeriscloud.com:6666/cat-qd:ATSP-1.1.1
  hostname: cat
  environment:
    CATDB: jdbc:oracle:thin:@atsp-vsb-dev-new.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com:1521:ORCLNEW
    CATPASSWORD: catadmin
    CATUSER: CATADM_QA
    LOGROOT: /root/logs
  stdin_open: true
  volumes:
  - /opt/logs/cat:/root/logs
  tty: true
  links:
  - ebus
  - ibus
  labels:
    io.rancher.scheduler.affinity:host_label: services=noncore
    io.rancher.container.pull_image: always
redis-fp:
  image: redis:alpine
  hostname: redis-fp
  stdin_open: true
  volumes:
  - /opt/logs/redis-fp:/data
  tty: true
  command:
  - redis-server
  - --appendonly
  - 'yes'
  labels:
    io.rancher.scheduler.affinity:host_label: services=noncore
    io.rancher.container.pull_image: always
logviewer:
  image: repo.aeriscloud.com:6666/logviewer:ATSP-1.1.1
  environment:
    ebushost: ebus
    ebuspass: guest
    ebusport: '1883'
    ebususer: guest
    exturl: ''
  stdin_open: true
  tty: true
  links:
  - ebus
  - ibus
  ports:
  - 1001:1001/tcp
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
fota-app:
  image: repo.aeriscloud.com:6666/atsp-fota
  environment:
    FOTAHOST: qa.aerisatsp.com
    FOTAPORT: '6655'
  stdin_open: true
  tty: true
  links:
  - fota
  ports:
  - 8095:8080/tcp
  labels:
    io.rancher.scheduler.affinity:host_label: services=noncore
    io.rancher.container.pull_image: always
oemcaller:
  image: repo.aeriscloud.com:6666/oemcaller:34
  environment:
    PORT: '1002'
    accSid: AC1b02696da460286d1aebc045d45ec561
    acktopic: /{vin}/{op}/ack
    acnmsg: Thank you for calling OEM support center, Your A C N test has been completed successfully, This call will now be terminated
    authToken: 16ba61815d09dd9258a4df0d471ae5bc
    bcallfallbackmsg: OEM emergency line, This is a fallback B call, This call will now be terminated.
    bcallmsg: Thank you for calling OEM support center, Your B call test has been completed successfully, This call will now be terminated
    bcallnumber: '+14082146054'
    cachedbhost: redis-master
    cachedbport: '6379'
    dbhost: atsp-fota-dev.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com
    dbname: rotest
    dbpassword: atsproot
    dbusername: atsproot
    ebushost: ebus
    ebuspass: admin
    ebusport: '1883'
    ebususer: admin
    ecallfallbackmsg: OEM emergency line, This is a fallback E call, This call will now be terminated
    ecallmsg: Thank you for calling OEM support center, Your E call test has been completed successfully, This call will now be terminated
    ecallnumber: '+14082146399'
    exturl: https://qd-ha.aerisatsp.com:15443/oemcaller
    mtshost: mts
    testacnmsg: This is test mode A C N call has been completed successfully, This call will now be terminated
    testbcallmsg: This is test mode B call has been completed successfully, This call will now be terminated
    testecallmsg: This is test mode E call has been completed successfully, This call will now be terminated
  stdin_open: true
  tty: true
  links:
  - ebus
  - mts
  - redis-master
  ports:
  - 1002:1002/tcp
  labels:
    io.rancher.scheduler.affinity:host_label: services=noncore
    io.rancher.container.pull_image: always
redis-config:
  image: repo.aeriscloud.com:6666/redis-conf-script-mmc:latest
  hostname: redis-config
  environment:
    DBPASS: atspadmin
    DBUSER: atspadmin
    VSBDB: jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST=atsp-vsb-dev-new.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = ORCLNEW)(FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY =5))))
  stdin_open: true
  tty: true
  links:
  - redis-sentinel
  - redis-master
  labels:
    io.rancher.scheduler.affinity:host_label: services=core
    io.rancher.container.pull_image: always
nginx:
  image: repo.aeriscloud.com:6666/nginx:QD_integration
  hostname: nginx
  stdin_open: true
  volumes:
  - /opt/logs/nginx:/usr/local/nginx/logs
  tty: true
  ports:
  - 15443:15443/tcp
  - 18883:18883/tcp
  - 25443:25443/tcp
  - 8090:8090/tcp
  - 35443:35443/tcp
  - 8500:8500/tcp
  - 11089:11089/tcp
  - 443:443/tcp
  - 8080:8080/tcp
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=nginx
kong-database:
  image: cassandra:3.0.13
  stdin_open: true
  tty: true
  hostname: kong-database
  labels:
    io.rancher.scheduler.affinity:host_label: services=core
    io.rancher.container.pull_image: always
em:
  image: repo.aeriscloud.com:6666/em-intg:20
  hostname: em
  environment:
    INCLUDE_CKEY: 'YES'
    LOGROOT: /root/logs
    security_mode: WithoutSignature
  stdin_open: true
  volumes:
  - /opt/logs/em:/root/logs
  tty: true
  links:
  - ebus
  - redis-sentinel
  - ibus
  - redis-master
  labels:
    io.rancher.scheduler.affinity:host_label: services=core
    io.rancher.container.pull_image: always
pay:
  image: repo.aeriscloud.com:6666/payments-intg:3
  environment:
    PBDB: jdbc:mysql://amp-mysql-dev.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com:3306/PAYMENTS
    PBDBPASSWORD: atsproot
    PBDBUSER: atsproot
  stdin_open: true
  volumes:
  - /opt/logs/payments:/root/logs
  tty: true
  ports:
  - 9291:9290/tcp
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
mysqldb:
  image: mysql:5.7
  environment:
    MYSQL_DATABASE: keycloak
    MYSQL_PASSWORD: password
    MYSQL_ROOT_PASSWORD: ZGT239C4kMmex2Yg
    MYSQL_USER: keycloak
  stdin_open: true
  tty: true
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
sync:
  image: repo.aeriscloud.com:6666/atsp-sync:95
  environment:
    LOGROOT: /root/logs
    amqp.mqtt.url: tcp://ebus:1883
    amqp.password: guest
    amqp.username: guest
    api.password: 78YghT##7ReXgu
    api.uri: https://wstest.mmsa.com
    api.uri.owner: /WSServiceJ/RegisterOwner/owner/aeris
    api.uri.owner.update: /WSServiceJ/RegisterOwner/owner/aeris/{userId}
    api.uri.owner.username.update: /WSServiceJ/RegisterOwner/owner/aeris/{userId}/email/{newEmail}
    api.uri.owner.vehicle.add: /WSServiceJ/RegisterOwner/owner/aeris/{userId}/vehicle
    api.uri.owner.vehicle.delete: /WSServiceJ/RegisterOwner/owner/aeris/{userId}/vehicle/{vin}
    api.username: WSVAeris
    kafka.bootstrap.servers: ibus:9092
    mqtt.broker.pwd: admin
    mqtt.broker.uname: admin
    mqtt.broker.url: tcp://localhost:1884
    mqtt.sub.clientid: client-1
    mts.syncservice.user.new: mts.syncservice.user.new
    mts.syncservice.user.update: mts.syncservice.user.update
    mts.syncservice.username.update: mts.syncservice.username.update
    mts.syncservice.vehicle: mts.syncservice.vehicle
    retry.days: '3'
    retry.days.wait: '1'
    retry.perDay: '3'
    retry.sec.wait: '3'
    syncservice.mts.user.new: syncservice.mts.user.new
    syncservice.mts.user.update: syncservice.mts.user.update
    syncservice.mts.username.update: syncservice.mts.username.update
  stdin_open: true
  volumes:
  - /opt/logs/sync:/root/logs
  tty: true
  links:
  - ebus
  - ibus
  ports:
  - 8089:8080/tcp
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
mts:
  image: repo.aeriscloud.com:6666/mts-intg:21
  hostname: mts
  environment:
    ALGO: RSA
    AUD: None
    FILETYPE: jks
    KEYALIAS: mtskeystore
    KEYPASS: mtsatsppk
    KSFILE: '"mtskeystore.jks"'
    LOGROOT: /root/logs
    MTSDB: jdbc:oracle:thin:@atsp-vsb-dev-new.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com:1521/ORCLNEW
    MTSDBPASSWORD: atsp
    MTSDBUSER: mts_qd_integration
    PROVDB: jdbc:oracle:thin:@atsp-vsb-dev-new.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com:1521/ORCLNEW
    PROVDBPASSWORD: atsp
    PROVDBUSER: mts_qd_integration
    STOREPASS: mtsstorepass
    retry.logic.days.to.retry: '2'
    retry.logic.days.to.wait: '1'
    retry.logic.retries: '3'
    retry.logic.wait.millisec: '5000'
    timeToLive: '300000'
  stdin_open: true
  volumes:
  - /opt/logs/mts:/root/logs
  tty: true
  links:
  - ebus
  - ibus
  - kong
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
kong:
  image: kong:0.10.2
  environment:
    KONG_CASSANDRA_CONTACT_POINTS: kong-database
    KONG_DATABASE: cassandra
    KONG_PG_HOST: kong-database
  stdin_open: true
  tty: true
  links:
  - kong-database
  ports:
  - 8001:8001/tcp
  labels:
    io.rancher.scheduler.affinity:host_label: services=core
    io.rancher.sidekicks: kong-ansible
    io.rancher.container.pull_image: always
c2:
  image: repo.aeriscloud.com:6666/c2-intg:23
  hostname: c2
  environment:
    INCLUDE_CKEY: 'yes'
    LOGROOT: /root/logs
    security_mode: WithoutSignature
  stdin_open: true
  volumes:
  - /opt/logs/c2:/root/logs
  tty: true
  links:
  - ebus
  - redis-sentinel
  labels:
    io.rancher.scheduler.affinity:host_label: services=core
    io.rancher.container.pull_image: always
redis-master:
  image: repo.aeriscloud.com:6666/redis:master-3.0.5
  hostname: redis-master
  environment:
    DBPASS: atspadmin
    DBUSER: atspadmin
    VSBDB: jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST=atsp-vsb-dev-new.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = ORCLNEW)(FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY =5))))
  stdin_open: true
  volumes:
  - /opt/logs/redis-master:/logs
  tty: true
  ports:
  - 6379:6379/tcp
  labels:
    io.rancher.scheduler.affinity:host_label: services=redis
    io.rancher.container.pull_image: always
redis-slave:
  environment:
    DBPASS: atspadmin
    DBUSER: atspadmin
    VSBDB: jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST=atsp-vsb-dev-new.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = ORCLNEW)(FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY =5))))
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=redis
  tty: true
  hostname: redis-slave
  image: repo.aeriscloud.com:6666/redis:master-3.0.5
  stdin_open: true
a2:
  image: repo.aeriscloud.com:6666/a2-intg:28
  hostname: a2
  environment:
    A2DB: jdbc:oracle:thin:@atsp-vsb-dev-new.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com:1521:ORCLNEW
    A2PASSWORD: atspadmin
    A2USER: atspadmin
    AUD: MMNA
    FILETYPE: JKS
    FPWDTTL: '30'
    IUSRTTL: '2880'
    KCADMINPASS: atsp@123
    KCADMINUSER: atspadmin
    KCCLIENT: atsp-a2
    KCREALM: atsp-consumer
    KEYALIAS: a2keystore
    KEYPASS: a2atsppk
    KONGURL: https://qd-ha.aerisatsp.com
    KSFILE: a2keystore.jks
    KSPUBFILE: keycloak_pub.pem
    LOGROOT: /root/logs
    MMNAEXPLINK: https://dev3.mitsubishicars.com/link-expired
    STOREPASS: a2storepass
    UPDATEUSERTTL: '30'
    bootstrap.servers: ibus:9092
    security_mode: WithoutSignature
  stdin_open: true
  volumes:
  - /opt/logs/a2:/root/logs
  tty: true
  links:
  - ebus
  - ibus
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
pa:
  image: repo.aeriscloud.com:6666/pa-intg:9
  hostname: pa
  environment:
    LOGROOT: /root/logs
  stdin_open: true
  volumes:
  - /opt/logs/pa:/root/logs
  tty: true
  links:
  - ebus
  - ibus
  labels:
    io.rancher.scheduler.affinity:host_label: services=core
    io.rancher.container.pull_image: always
atc-docker-finch-v1:
  image: repo.aeriscloud.com:6666/aeris-atc:1.2.0.2.1-20170711_finch_v1
  environment:
    IMEI: '514046411105798'
    IMSI: '757208617237170'
    MSISDN: '6193247832'
    TCUNUMBER: tcuno2392
    VIN: 383266DHHB3DH7GG5
  stdin_open: true
  tty: true
  labels:
    io.rancher.scheduler.affinity:host_label: services=core
    io.rancher.container.pull_image: always
provision:
  image: repo.aeriscloud.com:6666/provision-generic
  hostname: provision
  environment:
    LOGROOT: /root/logs
    PROVDB: jdbc:oracle:thin:@atsp-vsb-dev-new.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com:1521:ORCLNEW
    PROVDBPASSWORD: atsp
    PROVDBUSER: mts_qd_integration
  volumes:
  - /opt/logs/provision:/root/logs
  links:
  - ebus
  - ibus
  ports:
  - 1021:8080/tcp
  labels:
    io.rancher.scheduler.affinity:host_label: services=core
    io.rancher.container.pull_image: always
vehiclestate:
  image: repo.aeriscloud.com:6666/vs-intg:9
  hostname: vs
  environment:
    INCLUDE_CKEY: 'yes'
    LOGROOT: /root/logs
    security_mode: WithoutSignature
  stdin_open: true
  volumes:
  - /opt/logs/vs:/root/logs
  tty: true
  links:
  - ebus
  - redis-sentinel
  - ibus
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
catapi:
  image: repo.aeriscloud.com:6666/catapi-qd:15
  environment:
    maestro.auth: https://testing.api.personalassistants.com/partners/aeris/auth
    appExturl: http://qd-ha.aerisatsp.com:8080
  stdin_open: true
  tty: true
  links:
  - ebus
  - mts
  - ibus
  ports:
  - 8080:8080/tcp
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
mmnamock:
  image: repo.aeriscloud.com:6666/mmnamockservice:22
  environment:
    LOGROOT: /root/logs
  stdin_open: true
  volumes:
  - /opt/logs/a2:/root/logs
  tty: true
  ports:
  - 3005:3005/tcp
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
nm:
  image: repo.aeriscloud.com:6666/nm-qd:35
  hostname: nm
  environment:
    NMDB: jdbc:mysql://atspmysql.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com:3306/atspnm
    NMPASSWORD: atspadmin
    NMUSER: atspadmin
    accSid: AC1b02696da460286d1aebc045d45ec561
    aeris.jasper.apiKey: f53ca8ab-4553-4a9c-96ce-0d079b507194
    aeris.jasper.apiPassowrd: Netanel1
    aeris.jasper.apiUserName: Aeris1
    appUrl: http://qd-ha.aerisatsp.com:8090
    authToken: 16ba61815d09dd9258a4df0d471ae5bc
    catNumber: '+18722446363'
    certificatename: mmc_enterprise_aps
    cllType: MO
    defaultPsapNumber: '+14084575152'
    environment: mmc
    externalSmsFrom: '+14082146399'
    fromNumber: '+14082146399'
    ismmcvhr: 'true'
    jasper.namespaceURI: http://api.jasperwireless.com/ws/schema
    jasper.serviceUrl: https://api.jasperwireless.com/ws/service/sms
    jasper.soapActionUri: http://api.jasperwireless.com/ws/service/sms/SendSMSToMsisdn
    numberSid: PNa4013605ce74892807a10dbe48b4ec09
    topicprefix: ''
    visteon.jasper.apiKey: 3b910957-a303-4e04-a3d7-03aa7032a238
    visteon.jasper.apiPassword: aeris123
    visteon.jasper.apiUserName: taiyabi
    workflowSid: WWb5165cc0eef10b3aa1ff820fdb948a79
    workspaceSid: WS60288a8d323901e20975ce781ae49c91
  stdin_open: true
  volumes:
  - /opt/logs/nm:/root/logs
  tty: true
  links:
  - ebus
  - ibus
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
