terraform:
  labels:
    io.rancher.container.pull_image: always
    io.rancher.container.start_once: 'true'
    io.rancher.scheduler.affinity:host_label: services=iaas-server
  tty: true
  command:
  - console
  image: repo.aeriscloud.com:6666/terraform:QualDev-HA
  stdin_open: true
