inpm:
  ports:
  - 8080:80/tcp
  environment:
    DB_HOST: mysqldb
    DB_NAME: inpm
    DB_PASS: aerisinpm
    DB_PREFIX: psm_
    DB_USER: inpm
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=monitoring
  image: repo.aeriscloud.com:6666/inpm:4
  links:
  - mysqldb:mysqldb
mysqldb:
  ports:
  - 3306:3306/tcp
  labels:
    io.rancher.scheduler.affinity:host_label: services=monitoring
  image: repo.aeriscloud.com:6666/mysql/inpm:PGE-Dev
  volumes:
  - /var/lib/mysql:/var/lib/mysql

