name: Apache Zookeeper
description: |
  Automotive Zookeeper cluster
version: 3.4.9
category: Clustering
maintainer: "AMP Devops"
projectURL: https://psdhami09@bitbucket.org/psdhami09/amp-devops.git
license: 
