redis-sentinel:
  environment:
    DBPASS: atspadmin
    DBUSER: atspadmin
    VSBDB: jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST=atsp-vsb-dev-new.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = ORCLNEW)(FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY =5))))
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
  tty: true
  hostname: redis-sentinel
  image: repo.aeriscloud.com:6666/redis:sentinel-3.0.5
  links:
  - 'redis-master:'
  stdin_open: true
redis-master:
  environment:
    DBPASS: atspadmin
    DBUSER: atspadmin
    VSBDB: jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST=atsp-vsb-dev-new.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = ORCLNEW)(FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY =5))))
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
  tty: true
  hostname: redis-master
  image: repo.aeriscloud.com:6666/redis:master-3.0.5
  volumes:
  - /opt/redis-master/logs:/logs
  stdin_open: true
redis-slave:
  environment:
    DBPASS: atspadmin
    DBUSER: atspadmin
    VSBDB: jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST=atsp-vsb-dev-new.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = ORCLNEW)(FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY =5))))
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=redis
  tty: true
  hostname: redis-slave
  image: repo.aeriscloud.com:6666/redis:master-3.0.5
  stdin_open: true
conf-script:
  environment:
    DBPASS: atspadmin
    DBUSER: atspadmin
    VSBDB: jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST=atsp-vsb-dev-new.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = ORCLNEW)(FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY =5))))
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
  tty: true
  hostname: conf-script
  image: repo.aeriscloud.com:6666/redis-conf-script-mmc:latest
  links:
  - redis-master:redis-master
  - redis-sentinel:redis-sentinel
  stdin_open: true
ibus:
  tty: true
  image: rawmind/alpine-kafka:0.10.2.1
  volumes_from:
    - broker-volume
    - broker-conf
  environment:
    - JVMFLAGS=-Xmx${kafka_mem}m -Xms${kafka_mem}m
    - CONFD_INTERVAL=${kafka_interval}
    - ZK_SERVICE=${zk_link}
    - KAFKA_DELETE_TOPICS=${kafka_delete_topics}
    - KAFKA_LOG_DIRS=${kafka_log_dir}
    - KAFKA_LOG_RETENTION_HOURS=${kafka_log_retention}
    - KAFKA_NUM_PARTITIONS=${kafka_num_partitions}
    - ADVERTISE_PUB_IP=${kafka_pub_ip}
  external_links:
    - ${zk_link}:zk
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    io.rancher.sidekicks: broker-volume, broker-conf
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=kafka
broker-conf:
  net: none
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    io.rancher.container.start_once: true
    io.rancher.scheduler.affinity:host_label: services=kafka
  image: rawmind/rancher-kafka:0.10.2.0
  volumes:
    - /opt/tools
broker-volume:
  net: none
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    io.rancher.container.start_once: true
    io.rancher.scheduler.affinity:host_label: services=kafka
  environment:
    - SERVICE_UID=10003
    - SERVICE_GID=10003
    - SERVICE_VOLUME=${kafka_log_dir}
  volumes:
    - ${kafka_log_dir}
  volume_driver: local
  image: rawmind/alpine-volume:0.0.2-1
kafka-ui:
  ports:
  - 9000:9000/tcp
  environment:
    ZK_HOSTS: zk:2181
  labels:
    io.rancher.scheduler.affinity:host_label: services=kafka
  image: repo.aeriscloud.com:6666/kafka:ui
  external_links:
  - zk
mqtt-master:
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=mqtt
  tty: true
  hostname: mqtt-master
  image: repo.aeriscloud.com:6666/rabbitmq:mqtt
  stdin_open: true
ebus:
  environment:
    CLUSTERED: 'true'
    CLUSTER_WITH: mqtt-master
    RAM_NODE: 'true'
  labels:
    io.rancher.scheduler.affinity:host_label: services=mqtt
    io.rancher.container.hostname_override: container_name
  tty: true
  hostname: ebus
  image: repo.aeriscloud.com:6666/rabbitmq:mqtt
  stdin_open: true
nginx:
  ports:
  - 15443:15443/tcp
  - 18883:18883/tcp
  - 25443:25443/tcp
  - 35443:35443/tcp
  - 8090:8090/tcp
  - 8500:8500/tcp
  - 443:443/tcp
  - 9094:9094/tcp
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=nginx
  tty: true
  hostname: nginx
  image: repo.aeriscloud.com:6666/nginx:latest
  links:
  - ebus:ebus
  volumes:
  - /opt/logs/nginx:/usr/local/nginx/logs
  stdin_open: true
kong:
  environment:
    KONG_PG_HOST: kong-database
    KONG_CASSANDRA_CONTACT_POINTS: kong-database
    KONG_DATABASE: cassandra
  labels:
    io.rancher.container.pull_image: always
    io.rancher.sidekicks: kong-ansible
    io.rancher.scheduler.affinity:host_label: services=core
  tty: true
  image: kong:0.10.2
  links:
  - 'kong-database:'
  stdin_open: true
kong-database:
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
  tty: true
  image: cassandra:3.0.13
  stdin_open: true
kong-ansible:
  environment:
    project: generic
    environment: qa
  labels:
    io.rancher.container.pull_image: always
    io.rancher.container.start_once: true
    io.rancher.scheduler.affinity:host_label: services=core
  tty: true
  image: repo.aeriscloud.com:6666/amp-kong-ansible:14
  links:
  - 'kong:'
  stdin_open: true
keycloak:
  ports:
  - 80:8080/tcp
  environment:
    KEYCLOAK_LOGLEVEL: DEBUG
    KEYCLOAK_PASSWORD: atsp@123
    KEYCLOAK_USER: admin
    MYSQL_DATABASE: keycloak
    MYSQL_PASSWORD: password
    MYSQL_PORT_3306_TCP_ADDR: mysqldb
    MYSQL_PORT_3306_TCP_PORT: '3306'
    MYSQL_USER: keycloak
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
  image: jboss/keycloak-mysql:2.5.0.Final
  links:
  - mysqldb
  volumes:
  - /opt/devops:/opt/devops
mysqldb:
  environment:
    MYSQL_DATABASE: keycloak
    MYSQL_PASSWORD: password
    MYSQL_ROOT_PASSWORD: ZGT239C4kMmex2Yg
    MYSQL_USER: keycloak
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
  image: mysql:5.7
a2:
  environment:
    A2DB: jdbc:oracle:thin:@atsp-vsb-dev-new.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com:1521:ORCLNEW
    A2PASSWORD: atspadmin_qa
    A2USER: atspadmin_qa
    LOGROOT: /root/logs
    bootstrap.servers: ibus:9092
    KSFILE: a2keystore.jks
    KEYALIAS: a2keystore
    STOREPASS: a2storepass
    KEYPASS: a2atsppk
    FILETYPE: JKS
    FPWDTTL: '30'
    IUSRTTL: '2880'
    UPDATEUSERTTL: '30'
    AUD: MMNA
    KCADMINUSER: atspadmin
    KCADMINPASS: atsp@123
    KCREALM: atsp-consumer
    KCCLIENT: atsp-a2
    KONGURL: https://qualdev.aerisatsp.com
    KSPUBFILE: keycloak_pub.pem
    security_mode: WithoutSignature
    MMNAEXPLINK: https://dev3.mitsubishicars.com/link-expired
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
  tty: true
  hostname: a2
  image: repo.aeriscloud.com:6666/a2-qd:latest
  links:
  - ebus:ebus
  volumes:
  - /opt/logs/a2:/root/logs
  stdin_open: true
c2:
  environment:
    LOGROOT: /root/logs
    INCLUDE_CKEY: 'yes'
    security_mode: WithoutSignature
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
  tty: true
  hostname: c2
  image: repo.aeriscloud.com:6666/c2-qd:54
  links:
  - redis-sentinel:redis-sentinel
  - ebus:ebus
  - redis-master:redis-master
  volumes:
  - /opt/logs/c2:/root/logs
  stdin_open: true
em:
  environment:
    LOGROOT: /root/logs
    security_mode: WithoutSignature
    INCLUDE_CKEY: 'yes'
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
  tty: true
  hostname: em
  image: repo.aeriscloud.com:6666/em-qd:44
  links:
  - redis-sentinel:redis-sentinel
  - ebus:ebus
  - redis-master:redis-master
  volumes:
  - /opt/logs/em:/root/logs
  stdin_open: true
sml:
  environment:
    LOGROOT: /root/logs
    security_mode: WithoutSignature
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
  tty: true
  hostname: sml
  image: repo.aeriscloud.com:6666/sml-qd:latest
  links:
  - redis-sentinel:redis-sentinel
  - ebus:ebus
  - redis-master:redis-master
  volumes:
  - /opt/logs/sml:/root/logs
  stdin_open: true
smh:
  environment:
    LOGROOT: /root/logs
    security_mode: WithoutSignature
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
  tty: true
  hostname: smh
  image: repo.aeriscloud.com:6666/smh-qd:latest
  links:
  - redis-sentinel:redis-sentinel
  - ebus:ebus
  - redis-master:redis-master
  volumes:
  - /opt/logs/smh:/root/logs
  stdin_open: true
pa:
  environment:
    LOGROOT: /root/logs
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
  tty: true
  hostname: pa
  image: repo.aeriscloud.com:6666/pa-qd:31
  links:
  - ebus:ebus
  volumes:
  - /opt/logs/pa:/root/logs
  stdin_open: true
nm:
  environment:
    NMDB: jdbc:mysql://atspmysql.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com:3306/atspnm-dev
    NMPASSWORD: atspadmin
    NMUSER: atspadmin
    accSid: AC1b02696da460286d1aebc045d45ec561
    aeris.jasper.apiKey: f53ca8ab-4553-4a9c-96ce-0d079b507194
    aeris.jasper.apiPassowrd: Netanel1
    aeris.jasper.apiUserName: Aeris1
    appUrl: http://qualdev.aerisatsp.com:8090
    authToken: 16ba61815d09dd9258a4df0d471ae5bc
    catNumber: '+18722446363'
    certificatename: aps_dev_credentials
    cllType: MO
    defaultPsapNumber: '+14084575152'
    environment: mmc
    externalSmsFrom: '+14082146399'
    fromNumber: '+14082146399'
    ismmcvhr: 'true'
    jasper.namespaceURI: http://api.jasperwireless.com/ws/schema
    jasper.serviceUrl: https://api.jasperwireless.com/ws/service/sms
    jasper.soapActionUri: http://api.jasperwireless.com/ws/service/sms/SendSMSToMsisdn
    numberSid: PNa4013605ce74892807a10dbe48b4ec09
    topicprefix: ''
    visteon.jasper.apiKey: 3b910957-a303-4e04-a3d7-03aa7032a238
    visteon.jasper.apiPassword: aeris123
    visteon.jasper.apiUserName: taiyabi
    workflowSid: WWb5165cc0eef10b3aa1ff820fdb948a79
    workspaceSid: WS60288a8d323901e20975ce781ae49c91
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
  tty: true
  hostname: nm
  image: repo.aeriscloud.com:6666/nm-qd:32
  links:
  - ebus:ebus
  volumes:
  - /opt/logs/nm:/root/logs
  stdin_open: true
vehiclestate:
  environment:
    security_mode: WithoutSignature
    LOGROOT: /root/logs
    INCLUDE_CKEY: 'yes'
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
  tty: true
  hostname: vs
  image: repo.aeriscloud.com:6666/vs-qd:48
  links:
  - redis-sentinel:redis-sentinel
  - redis-master:redis-master
  stdin_open: true
provision:
  environment:
    LOGROOT: /root/logs
    MTSDB: jdbc:oracle:thin:@atsp-preprod-mayrelease-vsb.cwhaktbq1g6b.us-west-2.rds.amazonaws.com:1521/ORCL
    MTSDBPASSWORD: atsp
    MTSDBUSER: MTS_GENERIC
    PROVDB: jdbc:oracle:thin:@atsp-preprod-mayrelease-vsb.cwhaktbq1g6b.us-west-2.rds.amazonaws.com:1521/ORCL
    PROVDBPASSWORD: atsp
    PROVDBUSER: MDB_GENERIC
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
  hostname: provision
  image: repo.aeriscloud.com:6666/provision-generic
  links:
  - ebus:ebus
  volumes:
  - /opt/prov/logs:/root/logs
productcatalog:
  environment:
    PCDB: jdbc:mysql://amp-mysql-dev.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com:3306/PRODUCT_CATALOG
    PCDBPASSWORD: atsproot
    PCDBUSER: atsproot
    LOGROOT: /root/logs
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
  tty: true
  hostname: productcatalog
  image: repo.aeriscloud.com:6666/pc-qa:latest
  stdin_open: true
ProductCatalogUI:
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
  tty: true
  image: repo.aeriscloud.com:6666/product-catalog-ui:qa
  stdin_open: true
ecu:
  environment:
    security_mode: WithoutSignature
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
  tty: true
  image: repo.aeriscloud.com:6666/ecu-qd:latest
  hostname: vs
  links:
  - redis-sentinel
  - redis-master
  stdin_open: true
cat:
  environment:
    CATDB: jdbc:oracle:thin:@atsp-vsb-dev-new.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com:1521:ORCLNEW
    CATPASSWORD: catadmin
    CATUSER: CATADM_QA
    LOGROOT: /root/logs
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
  tty: true
  hostname: cat
  image: repo.aeriscloud.com:6666/cat-qd:ATSP-1.1.1
  links:
  - ebus:ebus
  volumes:
  - /opt/cat/logs:/root/logs
  stdin_open: true
catapi:
  environment:
    maestro.auth: https://testing.api.personalassistants.com/partners/aeris/auth
  labels:
    io.rancher.container.pull_image: always
    io.rancher.container.hostname_override: container_name
    io.rancher.scheduler.affinity:host_label: services=noncore
  tty: true
  image: repo.aeriscloud.com:6666/catapi-qd:1
  links:
  - 'ebus:'
  - 'mts:'
  - 'ibus:'
  stdin_open: true
mts:
  environment:
    LOGROOT: /root/logs
    MTSDB: jdbc:oracle:thin:@atsp-vsb-dev-new.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com:1521/ORCLNEW
    MTSDBPASSWORD: atsp
    MTSDBUSER: MTS_QD_INTERNAL
    PROVDB: jdbc:oracle:thin:@atsp-preprod-mayrelease-vsb.cwhaktbq1g6b.us-west-2.rds.amazonaws.com:1521/ORCL
    PROVDBPASSWORD: atsp
    PROVDBUSER: MDB_GENERIC
    AUD: None
    KSFILE: '"mtskeystore.jks"'
    KEYPASS: mtsatsppk
    STOREPASS: mtsstorepass
    KEYALIAS: mtskeystore
    ALGO: RSA
    FILETYPE: jks
    timeToLive: '300000'
    retry.logic.retries: '3'
    retry.logic.wait.millisec: '5000'
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
  tty: true
  hostname: mts
  image: repo.aeriscloud.com:6666/mts-qd:56
  links:
  - ebus:ebus
  volumes:
  - /opt/logs/mts:/root/logs
  stdin_open: true
notesdb:
  environment:
    LOGROOT: /root/logs
    NOTESDB: jdbc:oracle:thin:@atsp-vsb-dev-new.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com:1521:ORCLNEW
    NOTESPASSWORD: atspadmin
    NOTESUSER: NOTESDB_QA
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
  tty: true
  hostname: notesdb
  image: repo.aeriscloud.com:6666/notesdb-generic:ATSP-1.1.1
  links:
  - ebus:ebus
  volumes:
  - /opt/logs/notesdb:/home/ec2-user/notesDB/logs
  stdin_open: true
can:
  environment:
    CANDB: jdbc:mysql://atsp-fota-dev.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com:3306/ATSPCAN
    CANPASSWORD: atsproot
    CANUSER: atsproot
    LOGROOT: /root/logs
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
  tty: true
  hostname: can
  image: repo.aeriscloud.com:6666/can-generic:ATSP-1.1.1
  links:
  - ebus:ebus
  volumes:
  - /opt/logs/can:/root/logs
  stdin_open: true
fota:
  environment:
    FOTADB: jdbc:mysql://atsp-fota-dev.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com:3306/ATSPFOTA
    FOTAPASSWORD: atsproot
    FOTAUSER: atsproot
    LOGROOT: /root/logs
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=core
  tty: true
  hostname: fota
  image: repo.aeriscloud.com:6666/fota-generic:ATSP-1.1.1
  links:
  - ebus:ebus
  volumes:
  - /opt/logs/fota:/root/logs
  stdin_open: true
fota-app:
  environment:
    FOTAHOST: mmc.aertaas.com
    FOTAPORT: '6655'
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
  tty: true
  image: repo.aeriscloud.com:6666/atsp-fota
  links:
  - fota:fota
  stdin_open: true
sync:
  environment:
    LOGROOT: /root/logs
    amqp.mqtt.url: tcp://ebus:1883
    amqp.password: guest
    amqp.username: guest
    api.password: 78YghT##7ReXgu
    api.uri: ''
    api.uri.owner: /WSServiceJ/RegisterOwner/owner/aeris
    api.uri.owner.update: /WSServiceJ/RegisterOwner/owner/aeris/{userId}
    api.uri.owner.username.update: /WSServiceJ/RegisterOwner/owner/aeris/userId/email/{newEmail}
    api.uri.owner.vehicle.add: /WSServiceJ/RegisterOwner/owner/aeris/{userId}/vehicle
    api.uri.owner.vehicle.delete: /WSServiceJ/RegisterOwner/owner/aeris/{userId}/vehicle/{vin}
    api.username: WSVAeris
    kafka.bootstrap.servers: ibus:9092
    mqtt.broker.pwd: admin
    mqtt.broker.uname: admin
    mqtt.broker.url: tcp://localhost:1884
    mqtt.sub.clientid: client-1
    mts.syncservice.user.new: mts.syncservice.user.new
    mts.syncservice.user.update: mts.syncservice.user.update
    mts.syncservice.username.update: mts.syncservice.username.update
    mts.syncservice.vehicle: mts.syncservice.vehicle
    retry.days: '3'
    retry.days.wait: '1'
    retry.perDay: '3'
    retry.sec.wait: '3'
    syncservice.mts.user.new: syncservice.mts.user.new
    syncservice.mts.user.update: syncservice.mts.user.update
    syncservice.mts.username.update: syncservice.mts.username.update
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
  tty: true
  image: repo.aeriscloud.com:6666/atsp-sync:95
  links:
  - ebus:ebus
  - ibus:ibus
  stdin_open: true
oemcaller:
  environment:
    ebushost: ebus
    ebusport: '1883'
    acktopic: /{vin}/{op}/ack
    accSid: AC1b02696da460286d1aebc045d45ec561
    authToken: 16ba61815d09dd9258a4df0d471ae5bc
    bcallnumber: '+14082146054'
    ecallnumber: '+14082146399'
    testbcallmsg: This is test mode B call has been completed successfully, This call will now be terminated
    testecallmsg: This is test mode E call has been completed successfully, This call will now be terminated
    testacnmsg: This is test mode A C N call has been completed successfully, This call will now be terminated
    bcallmsg: Thank you for calling OEM support center, Your B call test has been completed successfully, This call will now be terminated
    ecallmsg: Thank you for calling OEM support center, YourE call test has been completed successfully, This call will now be terminated
    acnmsg: Thank you for calling OEM support center, Your A C N test has been completed successfully, This call will now be terminated
    ecallfallbackmsg: OEM emergency line, This is a fallback E call, This call will now be terminated
    bcallfallbackmsg: OEM emergency line, This is a fallback B call, This call will now be terminated.
    dbhost: atsp-fota-dev.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com
    dbusername: atsproot
    dbpassword: atsproot
    dbname: rotest
    mtshost: 'mts:8080'
    PORT: '1002'
    cachedbhost: redis-master
    cachedbport: '6379'
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
  tty: true
  image: repo.aeriscloud.com:6666/oemcaller:latest
  links:
  - mts
  - 'ebus:'
  - 'redis-master:'
  stdin_open: true
feedprocessor:
  environment:
    FEEDDB: jdbc:mysql://atsp-fota-dev.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com:3306/FEED_PROCESSOR
    FEEDDBPASSWORD: atsproot
    FEEDDBUSER: atsproot_dev
    LOGROOT: /root/logs
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
  tty: true
  hostname: feedprocessor
  image: repo.aeriscloud.com:6666/feedprocessor-generic:latest
  links:
  - ebus:ebus
  - redis-fp:redis-fp
  volumes:
  - /opt/feed/logs:/root/logs
  stdin_open: true
fp-app:
  environment:
    HOSTFP: feedprocessor
    PORTFP: 8080
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
  tty: true
  hostname: fp-app
  image: repo.aeriscloud.com:6666/atsp-feedprocessor
  links:
  - feedprocessor:feedprocessor
  stdin_open: true
redis-fp:
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
  command:
  - redis-server
  - --appendonly
  - 'yes'
  tty: true
  hostname: redis-fp
  image: redis:alpine
  volumes:
  - /opt/redis-fp/data:/data
  stdin_open: true
logviewer:
  environment:
    ebushost: ebus
    ebusport: '1883'
    exturl: ''
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
  tty: true
  image: repo.aeriscloud.com:6666/logviewer:ATSP-1.1.1
  links:
  - 'ebus:'
  stdin_open: true
ownersportal:
  environment:
    ACCESSCONTROL_API_HOST: generic.aerisatsp.com
    ACCESSCONTROL_API_PORT: '0'
    ACCESSCONTROL_API_PROTOCOL: https
    DISABLE_LOGIN_PAGE: 'true'
    GATEWAY_API_HOST: pa
    GATEWAY_API_PORT: '8080'
    GATEWAY_API_PROTOCOL: http
    GOOGLEMAPS_API_KEY: AIzaSyCv3eFgYkhLo14J5PJXQBhZcqBac-kOK08
    LIVE_RELOAD: 'false'
    MTS_API_HOST: mts
    MTS_API_PORT: '8080'
    MTS_API_PROTOCOL: http
    NODE_ENV: development
    NOTIFICATION_API_HOST: generic.aerisatsp.com
    NOTIFICATION_API_PORT: '0'
    PORT: '4000'
    VIN_NUMBER: JA4AD2A3XHZ000215
    USERNAME: PSANDO@MMSA.COM
    NOTIFICATION_API_PROTOCOL: https
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
  tty: true
  hostname: ownersportal
  image: repo.aeriscloud.com:6666/atsp-owners-portal:124
  links:
  - mts:mts
  - nm:nm
  - pa:pa
  stdin_open: true
tspmonitor:
  environment:
    cachedbhost: redis-master
    cachedbport: '6379'
    dbhost: atsp-fota-dev.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com
    dbname: rotest
    dbpassword: atsproot
    dbusername: atsproot
    ebushost: ebus
    ebusport: '1883'
    exturl: https://ci.aerisatsp.com:11089
    topicprefix: mmc
    ebususer: guest
    ebuspass: guest
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
  tty: true
  hostname: tspmonitor
  image: repo.aeriscloud.com:6666/tspmonitor:43
  stdin_open: true
pay:
  environment:
    PBDB: jdbc:mysql://amp-mysql-dev.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com:3306/PAYMENTS
    PBDBPASSWORD: atsproot
    PBDBUSER: atsproot
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
  tty: true
  image: repo.aeriscloud.com:6666/payments-qd:latest
  volumes:
  - /opt/logs/payments:/root/logs
  stdin_open: true
MockRestResponse:
  ports:
  - 1060:1060/tcp
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
  tty: true
  image: ubuntu:14.04.3
  stdin_open: true
mmnamock:
  ports:
  - 3005:3005/tcp
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: services=noncore
  tty: true
  image: repo.aeriscloud.com:6666/mmnamockservice:18
  stdin_open: true
