version: '2'
services:
  ebus:
    hostname: ebus
    image: webhostingcoopteam/rabbitmq-conf:0.2.1
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.sidekicks: ebus-base,ebus-datavolume
      io.rancher.scheduler.affinity:host_label: services=ebus
    volumes_from:
      - ebus-datavolume
    environment:
      - RABBITMQ_NET_TICKTIME=${net_ticktime}
      - RABBITMQ_CLUSTER_PARTITION_HANDLING=${cluster_partition_handling}
      - CONFD_ARGS=${confd_args}
  ebus-datavolume:
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.scheduler.affinity:host_label: services=ebus
      io.rancher.container.start_once: true
    volumes:
      - rabbitconf:/etc/rabbitmq
      - rancherbin:/opt/rancher/bin
    entrypoint: /bin/true
    image: rabbitmq:3.6-management-alpine
  ebus-base:
    network_mode: "container:ebus"
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.scheduler.affinity:host_label: services=ebus
    image: rabbitmq:3.6-management-alpine
    restart: always
    volumes_from:
      - ebus-datavolume
    entrypoint:
      - /opt/rancher/bin/run.sh
    environment:
      - RABBITMQ_ERLANG_COOKIE=${erlang_cookie}
volumes:
  rancherbin:
    driver: ${VOLUME_DRIVER}
    per_container: true
  rabbitconf:
    driver: ${VOLUME_DRIVER}
    per_container: true
