.catalog:
  name: "TMP"
  version: "TMP"
  description: "TMP Infra"
  questions:
    - variable: Name
      description: "Stack for Terraform"
      label: "Stack Name"
      type: "string"
      required: true
      default: "Terraform"
terraform:
  scale: 1
  retain_ip: true
